<mjml>
    <mj-head>
        <mj-style inline="inline">
            .link-nostyle { color: inherit; text-decoration: none }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section padding="0">
            <mj-column vertical-align="middle">
                <mj-image width="170px" src="https://femrico.com/wp-content/uploads/2019/06/logo-dark.png" />
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-group>
                <mj-column vertical-align="middle">
                    <mj-text
                        align="center"
                        font-size="18px"
                        font-family="Helvetica Arial"
                        line-height="170%" 
                        color="black">
                        <a href="https://femrico.etsy.com/" class="link-nostyle">Shop</a>
                    </mj-text>
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-text
                        align="center"
                        font-size="18px"
                        font-family="Helvetica Arial"
                        line-height="170%" 
                        color="black">
                        <a href="https://femrico.etsy.com/" class="link-nostyle">New</a>
                    </mj-text>
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-text
                        align="center"
                        font-size="18px"
                        font-family="Helvetica Arial"
                        line-height="170%" 
                        color="black">
                        <a href="https://femrico.com/blog/" class="link-nostyle">Blog</a>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text 
                    align="center"
                    font-size="20px"
                    font-family="Helvetica Arial"
                    line-height="170%">
                    Hi Shubh,
                </mj-text>
                <mj-text 
                    align="center" 
                    font-family="Helvetica Arial" 
                    font-size="20px" 
                    line-height="170%">
                    Thank you for shopping with us! We hope you'll write about your <b>Phone Case</b> while it's still fresh on your mind.
                </mj-text>
                <mj-text 
                    align="center" 
                    font-family="Helvetica Arial" 
                    font-size="20px" 
                    line-height="170%">
                    You can reply back your thoughts to this email.
                </mj-text>
                <mj-image width="220px" src="https://i.etsystatic.com/21621816/r/il/9c0734/2151928653/il_570xN.2151928653_hk5e.jpg" href="https://femrico.etsy.com/" />
                <mj-text 
                    align="center" 
                    font-family="Helvetica Arial" 
                    font-size="20px" 
                    line-height="170%">
                    Thanks again,<br><b>Femrico</b>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-social>
                    <mj-social-element 
                        href="https://www.facebook.com/femrico.cases/" 
                        name="facebook"
                        background-color="#333"
                        icon-size="30px"></mj-social-element>
                    <mj-social-element 
                        href="https://www.pinterest.com/femrico/" 
                        name="pinterest"
                        background-color="#333"
                        icon-size="30px"></mj-social-element>
                    <mj-social-element 
                        href="https://www.instagram.com/femrico_cases/" 
                        name="instagram"
                        background-color="#333"
                        icon-size="30px"></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>