<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section padding="15px 25px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image width="150px" 
                    padding="0px" 
                    align="left" 
                    src="https://femrico.com/wp-content/uploads/2019/06/logo-dark.png" />
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-navbar align="right">
            <mj-navbar-link href="https://femrico.etsy.com"
                            font-size="16px">
              SHOP
            </mj-navbar-link>
            <mj-navbar-link href="https://femrico.com/blog/"
                            font-size="16px">
              BLOG
            </mj-navbar-link>
          </mj-navbar>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ff8b38" 
                padding="0px"
                direction="rtl">
        <mj-column>
          <mj-image src="http://cdn.mcauto-images-production.sendgrid.net/f5d2307f10b7ae3e/c2e4536a-4628-4d39-ba99-4cc69110aa18/652x652.jpg" 
                    padding="0" />
        </mj-column>
        <mj-column padding="25px">
          <mj-text color="#fff" 
                   padding="0px 0px 15px" 
                   font-size="36px" 
                   line-height="1.3">
            Case it up with 10% off
          </mj-text>
          <mj-text padding="0px 0px 30px" 
                   font-size="18px" 
                   color="#fff" 
                   line-height="1.5">
            Save on best cases for your phone and more
          </mj-text>
          <mj-button align="left" 
                     padding="0px" 
                     background-color="#ff8838" 
                     border="2px solid #fff" 
                     border-radius="0px" 
                     href="https://femrico.etsy.com/" 
                     font-size="14px" 
                     inner-padding="8px 20px" 
                     font-weight="500">
            SHOP FOR IT
          </mj-button>
        </mj-column>
    </mj-section>
    <mj-section padding="15px 25px">
        <mj-column vertical-align="middle"
                   width="100%">
          <mj-text padding="15px 0"
                   font-size="24px"
                   line-height="1.3"
                   font-weight="600">
            FREE SHIPPING! Don't Miss These Shopping Events.
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle"
                   width="100%"
                   padding="0px">
          <mj-navbar align="left">
            <mj-navbar-link font-size="16px"
                            padding="0px"
                            href="https://femrico.etsy.com">
              See All
            </mj-navbar-link>
          </mj-navbar>
        </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="10px 0px 30px">
        <mj-image src="http://cdn.mcauto-images-production.sendgrid.net/f5d2307f10b7ae3e/0093aaa3-d998-43da-bd26-9baf76999bed/2000x2000.jpg"
                  href="https://www.etsy.com/listing/754079527/blank-iphone-case-silicon-case-black" />
        <mj-text font-size="18px"
                 line-height="1.5"
                 color="#777">
          <a href="https://www.etsy.com/listing/754079527/blank-iphone-case-silicon-case-black"
             class="link-nostyle">
            iPhone Silicon Cases X/XS, 6/7/8, Black and Pink
          </a>
        </mj-text>
        <mj-text font-size="24px"
                 padding="0px 24px"
                 font-weight="600">
          <a href="https://www.etsy.com/listing/754079527/blank-iphone-case-silicon-case-black"
             class="link-nostyle">
            $17.99
          </a>
        </mj-text>
        <mj-text font-size="16px"
                 color="#777">
          <s>$19.99</s> &nbsp;· &nbsp;
          <span style="color:red">FEATURED</span>
        </mj-text>
      </mj-column>
      <mj-column padding="10px 0px 30px">
        <mj-image src="http://cdn.mcauto-images-production.sendgrid.net/f5d2307f10b7ae3e/34f52e39-868c-4aba-906e-8cb628ef4e02/2000x2000.jpg"
                  href="https://www.etsy.com/listing/760904763/red-case-hearts-case-love-case-iphone" />
        <mj-text font-size="18px"
                 line-height="1.5"
                 color="#777">
          <a href="https://www.etsy.com/listing/760904763/red-case-hearts-case-love-case-iphone"
             class="link-nostyle">
            Lovely Hearts Case, iPhone 6/7/8 Plus
          </a>
        </mj-text>
        <mj-text font-size="24px"
                 padding="0px 24px"
                 font-weight="600">
          <a href="https://www.etsy.com/listing/760904763/red-case-hearts-case-love-case-iphone"
             class="link-nostyle">
            $17.99
          </a>
        </mj-text>
        <mj-text font-size="16px"
                 color="#777">
          <s>$19.99</s>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px"> 
        <mj-column padding="10px 0px 30px">
          <mj-image src="http://cdn.mcauto-images-production.sendgrid.net/f5d2307f10b7ae3e/0d267d96-b20c-4822-925e-7a12da22f166/2000x2000.jpg"
                    href="https://www.etsy.com/listing/760903767/camo-case-iphone-xr-case-defender-case" />
          <mj-text font-size="18px"
                   line-height="1.5"
                   color="#777">
            <a href="https://www.etsy.com/listing/760903767/camo-case-iphone-xr-case-defender-case"
               class="link-nostyle">
            iPhone XR Camoflauge Defender Case
            </a>
          </mj-text>
          <mj-text font-size="24px"
                   padding="0px 24px"
                   font-weight="600">
            <a href="https://www.etsy.com/listing/760903767/camo-case-iphone-xr-case-defender-case"
               class="link-nostyle">
              $21.59
            </a>
          </mj-text>
          <mj-text font-size="16px"
                   color="#777">
            <s>$23.99</s> &nbsp;· &nbsp;
            <span style="color:red">FEATURED</span>
          </mj-text>
        </mj-column>
        <mj-column padding="10px 0px 30px">
        </mj-text>
          <mj-image src="http://cdn.mcauto-images-production.sendgrid.net/f5d2307f10b7ae3e/1ea749d3-64d0-49d2-91db-0082c9004749/2000x2000.jpg"
                    href="https://www.etsy.com/listing/740118258/black-defender-case-for-iphones-iphone" />
          <mj-text font-size="18px"
                   line-height="1.5"
                   color="#777">
            <a href="https://www.etsy.com/listing/740118258/black-defender-case-for-iphones-iphone"
               class="link-nostyle">
            iPhone XR Roughed Defender Case
            </a>
          </mj-text>
          <mj-text font-size="24px"
                   padding="0px 24px"
                   font-weight="600">
            <a href="https://www.etsy.com/listing/740118258/black-defender-case-for-iphones-iphone"
               class="link-nostyle">
              $21.59
            </a>
          </mj-text>
          <mj-text font-size="16px"
                   color="#777">
            <s>$23.99</s> &nbsp;· &nbsp;
            <span style="color:red">FEATURED</span>
          </mj-text>
        </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-social>
                <mj-social-element 
                    href="https://www.facebook.com/femrico.cases/" 
                    name="facebook"
                    background-color="#333"
                    icon-size="30px"></mj-social-element>
                <mj-social-element 
                    href="https://www.pinterest.com/femrico/" 
                    name="pinterest"
                    background-color="#333"
                    icon-size="30px"></mj-social-element>
                <mj-social-element 
                    href="https://www.instagram.com/femrico_cases/" 
                    name="instagram"
                    background-color="#333"
                    icon-size="30px"></mj-social-element>
            </mj-social>
        </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-text align="center">
                <a href="[unsubscribe]">Unsubscribe</a>
            </mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>